<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Will you be my Valentine?</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Will you be my Valentine?</h1>
    <div class="buttons-container">
        <button id="yes">Oui</button>
        <button id="no">Non</button>
    </div>
    <div id="loveGifContainer" style="display:none;">
        <img id="loveGif" src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExejVsazZqZG9nMXJsZ2NpYm1lOXJqdDZhYnRja3NqOGg1aGFvcnJ3aSZlcD12MV9naWZzX3NlYXJjaCZjdD1n/c76IJLufpNwSULPk77/giphy.gif" alt="Love">
        <img id="loveGif" src="https://media.giphy.com/media/M90mJvfWfd5mbUuULX/giphy.gif?cid=790b7611z5lk6jdog1rlgcibme9rjt6abtcksj8h5haorrwi&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="Love">
        <img id="loveGif" src="https://media.giphy.com/media/gDfteqLchLcRTtjAD7/giphy.gif?cid=790b7611z5lk6jdog1rlgcibme9rjt6abtcksj8h5haorrwi&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="Love">
        <img id="loveGif" src="https://media.giphy.com/media/l4pTdcifPZLpDjL1e/giphy.gif?cid=790b7611z5lk6jdog1rlgcibme9rjt6abtcksj8h5haorrwi&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="Love">
        <img id="loveGif" src="https://media.giphy.com/media/26BRv0ThflsHCqDrG/giphy.gif?cid=790b7611z5lk6jdog1rlgcibme9rjt6abtcksj8h5haorrwi&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="Love">
        <img id="loveGif" src="https://media.giphy.com/media/jYMiLeCw11vI0dprM9/giphy.gif?cid=790b7611z5lk6jdog1rlgcibme9rjt6abtcksj8h5haorrwi&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="Love">
        <img id="loveGif" src="https://media.giphy.com/media/l0HU2sYgCZh3HiKnS/giphy.gif?cid=ecf05e47dkx9aw9ytue1h9xx077s9c1h70p4fhh7s8dg2t9m&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="Love">
    </div>
</body>
</html>
